[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game/BreakableWall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/DiggableWalls.gd" type="Script" id=3]

[node name="DiggableWalls" type="Node2D"]
script = ExtResource( 3 )

[node name="Breakables" type="Node2D" parent="."]

[node name="BreakableWall01" parent="Breakables" instance=ExtResource( 2 )]
position = Vector2( 301, 30 )

[node name="BreakableWall02" parent="Breakables" instance=ExtResource( 2 )]
position = Vector2( 362, 30 )

[node name="BreakableWall03" parent="Breakables" instance=ExtResource( 2 )]
position = Vector2( 423, 30 )

[node name="BreakableWall04" parent="Breakables" instance=ExtResource( 2 )]
position = Vector2( 956, 856 )

[node name="BreakableWall05" parent="Breakables" instance=ExtResource( 2 )]
position = Vector2( 1016, 856 )

[node name="BreakableWall06" parent="Breakables" instance=ExtResource( 2 )]
position = Vector2( 1076, 856 )
