[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Textures/Jail2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Game/Jail.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Game/Shelf.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Guard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Game/Toilet.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Game/JailPathFollow2D.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 580, 430 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 164, 113 )

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1256, 8, 0, 0, 0, 0, 2840, 8 )
}

[node name="Jail" type="Node2D"]
script = ExtResource( 2 )

[node name="JailSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Toilet" parent="." instance=ExtResource( 5 )]
position = Vector2( 1216, 256 )

[node name="JailArea" type="Area2D" parent="."]
unique_name_in_owner = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="JailArea"]
position = Vector2( 712, 506 )
shape = SubResource( 1 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 0, 1832, 0, 0, 1424, 0, 1424, 1832, 1128, 1832, 1128, 1776, 1304, 1776, 1304, 1008, 480, 1008, 480, 952, 1304, 944, 1304, 64, 128, 64, 120, 952, 296, 952, 296, 1008, 120, 1008, 120, 1768, 944, 1776, 944, 1832 )

[node name="Shelf" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
position = Vector2( 400, 888 )

[node name="GuardFrontDoor" type="Area2D" parent="."]
position = Vector2( 712, -112 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardFrontDoor"]
shape = SubResource( 4 )

[node name="Path2D" type="Path2D" parent="."]
unique_name_in_owner = true
position = Vector2( -88, -112 )
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2( -1256, 8 )
script = ExtResource( 6 )

[node name="Guard" parent="Path2D/PathFollow2D" instance=ExtResource( 4 )]
unique_name_in_owner = true

[connection signal="area_entered" from="GuardFrontDoor" to="." method="_on_GuardFrontDoor_area_entered"]
[connection signal="area_exited" from="GuardFrontDoor" to="." method="_on_GuardFrontDoor_area_exited"]
