[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Good brush 100.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/UI/Lose.gd" type="Script" id=2]

[node name="Lose" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
color = Color( 0, 0, 0, 0.392157 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 529.0
margin_top = 311.0
margin_right = 901.0
margin_bottom = 433.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Busted !"
